<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/btm_nav_menu"
        android:icon="@android:drawable/ic_input_get"
        android:title="MENU" />

    <item
        android:id="@+id/btm_nav_plantar"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="PLANTAR" />

    <item
        android:id="@+id/btm_nav_agregar"
        android:icon="@android:drawable/ic_menu_add"
        android:title="AGREGAR"
        />

    <item
        android:id="@+id/btm_nav_remover"
        android:icon="@android:drawable/ic_menu_delete"
        android:title="REMOVER"
        />
</menu>