<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Vista.Activity.MainMenuActivity"
    android:orientation="vertical"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_main_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        />

    <FrameLayout
        android:id="@+id/frm_main_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="9"
        />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/btm_nav_main_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        app:menu="@menu/menu_boton_navigation"
        android:background="@color/colorPrimary"
        android:layout_weight="0"
        />





</LinearLayout>